{
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.4",
    "turbo": "^1.11.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@types/uuid": "^9.0.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "react-draggable": "^4.4.6",
    "workspace": "^0.0.1-preview.1"
  }
}
